<aura:component>

    <aura:registerEvent name="confirmation" type="c:QuestionModelEvent" />

    <div class="demo-only" >
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-slide-up-saving"> 
            <div class="slds-modal__container">                
                <div class="slds-modal__content slds-p-around_medium" id="confirmation_dialog_box">
                       <div class="slds-text-align--center slds-text-heading_medium" style="color: mediumblue;">
                            Are you sure you want to submit this quiz..?
                        </div>

                    <div class="slds-align_absolute-center slds-m-top_large">
                        <lightning:button variant="brand" label="Ok" onclick="{!c.onOk}"/>
                        <lightning:button variant="brand" label="Cancel" onclick="{!c.closeModal}" />
                    </div>
                </div> 
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"/>          
    </div>


</aura:component>